<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="weapon-upgrade-root" class="weapon-upgrade-root">
        <ui:VisualElement name="upgrade-cards-container" class="upgrade-cards-container">
            <ui:Button name="upgrade-card-1" class="upgrade-card">
                <ui:Label name="upgrade-card-1-title" class="upgrade-card-title" text="Shooter" />
                <ui:Label name="upgrade-card-1-description" class="upgrade-card-description" text="発射間隔を短縮" />
            </ui:Button>
            <ui:Button name="upgrade-card-2" class="upgrade-card">
                <ui:Label name="upgrade-card-2-title" class="upgrade-card-title" text="Throwing" />
                <ui:Label name="upgrade-card-2-description" class="upgrade-card-description" text="発射間隔を短縮" />
            </ui:Button>
            <ui:Button name="upgrade-card-3" class="upgrade-card">
                <ui:Label name="upgrade-card-3-title" class="upgrade-card-title" text="DamageField" />
                <ui:Label name="upgrade-card-3-description" class="upgrade-card-description" text="ダメージエリアを拡大" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
